[wheel]
universal=1

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E203, E501, W503
max-line-length = 88

[tool:pytest]
addopts = --doctest-glob='j2y/*.rst' --flake8 --black --mypy
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
