[wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E203, W503
max-line-length = 88

[tool:pytest]
flake8-max-line-length = 88
flake8-ignore = E203, W503
addopts = --doctest-glob='docs-src/*.rst' --flake8 --black --mypy --mypy-ignore-missing-imports
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
